E:\Semester\Term7\PRN221\PRN221\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
E:\Semester\Term7\PRN221\PRN221\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
E:\Semester\Term7\PRN221\PRN221\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
E:\Semester\Term7\PRN221\PRN221\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
E:\Semester\Term7\PRN221\PRN221\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
E:\Semester\Term7\PRN221\PRN221\Repository\bin\Debug\net6.0\Repository.deps.json
E:\Semester\Term7\PRN221\PRN221\Repository\bin\Debug\net6.0\Repository.dll
E:\Semester\Term7\PRN221\PRN221\Repository\bin\Debug\net6.0\Repository.pdb
E:\Semester\Term7\PRN221\PRN221\Repository\bin\Debug\net6.0\BusinessObjects.dll
E:\Semester\Term7\PRN221\PRN221\Repository\bin\Debug\net6.0\DataAccess.dll
E:\Semester\Term7\PRN221\PRN221\Repository\bin\Debug\net6.0\BusinessObjects.pdb
E:\Semester\Term7\PRN221\PRN221\Repository\bin\Debug\net6.0\DataAccess.pdb
E:\Semester\Term7\PRN221\PRN221\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
E:\Semester\Term7\PRN221\PRN221\Repository\obj\Debug\net6.0\Repository.dll
E:\Semester\Term7\PRN221\PRN221\Repository\obj\Debug\net6.0\refint\Repository.dll
E:\Semester\Term7\PRN221\PRN221\Repository\obj\Debug\net6.0\Repository.pdb
E:\Semester\Term7\PRN221\PRN221\Repository\obj\Debug\net6.0\ref\Repository.dll
