E:\Semester\Term7\PRN221\PRN221\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
E:\Semester\Term7\PRN221\PRN221\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\Semester\Term7\PRN221\PRN221\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
E:\Semester\Term7\PRN221\PRN221\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
E:\Semester\Term7\PRN221\PRN221\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
E:\Semester\Term7\PRN221\PRN221\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
E:\Semester\Term7\PRN221\PRN221\DataAccess\bin\Debug\net6.0\DataAccess.dll
E:\Semester\Term7\PRN221\PRN221\DataAccess\bin\Debug\net6.0\DataAccess.pdb
E:\Semester\Term7\PRN221\PRN221\DataAccess\bin\Debug\net6.0\BusinessObjects.dll
E:\Semester\Term7\PRN221\PRN221\DataAccess\bin\Debug\net6.0\BusinessObjects.pdb
E:\Semester\Term7\PRN221\PRN221\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
E:\Semester\Term7\PRN221\PRN221\DataAccess\obj\Debug\net6.0\DataAccess.dll
E:\Semester\Term7\PRN221\PRN221\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
E:\Semester\Term7\PRN221\PRN221\DataAccess\obj\Debug\net6.0\DataAccess.pdb
E:\Semester\Term7\PRN221\PRN221\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
